<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#nat").click(function(){
                $(".nature").show();
                $(".travel, .animals").hide();
            });
            $("#trav").click(function(){
                $(".travel").show();
                $(".animals, .nature").hide();
            });
            $("#ani").click(function(){
                $(".animals").show();
                $(".nature, .travel").hide();
            });
            $("#all").click(function(){
                $(".nature, .travel, .animals").show();
            });
        });     
    </script>
    <style>
      body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: black;
    color: white;
    text-align: center;
    padding: 1em 0;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.gallery img {
    margin: 10px;
    width: 284px;
    height: 177px;
    object-fit: cover;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
}

.gallery img:hover {
    transform: scale(1.1);
}

.filters {
    text-align: center;
    margin-top: 20px;
}

button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
}

button:hover {
    background-color: #555;
}

    </style>
</head>
<body>
    <header>
        <h1>Image Gallery</h1>
    </header>

    <section class="gallery">
        <img src="dogs.jpg" alt="Dogs" class="animals">
        <img src="lake.jpeg" alt="Lake" class="nature">
        <img src="mountain.jpg" alt="Mountain" class="nature">
        <img src="plane.jpeg" alt="Plane" class="travel">
        <img src="train.jpeg" alt="Train" class="travel">
        <img src="zebras.jpg" alt="Zebras" class="animals">
        <img src="lion.jpg" alt="Lions" class="animals">
        <img src="river.jpg" alt="River" class="nature">
    </section>

    <section class="filters">
        <button id="nat">Show only nature</button>
        <button id="trav">Show only travel</button>
        <button id="ani">Show only animals</button>
        <button id="all">Remove filter</button>
    </section>
</body>
</html>
